<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity3"
    android:background="@drawable/background_details">
    <TextView
        android:id="@+id/detailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/blue" />

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:padding="8dp"
        android:src="@drawable/img_1"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/detailPhNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="Phone Number"
            android:textSize="18sp"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/callbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:text="c"
            android:background="@drawable/baseline_call_24" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/messagebtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/mes"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/image_button_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/detailLocationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="18sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Location Details"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/detailWageExpectationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay Expectation"
                    android:textSize="18sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailWageExpectation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Wage Expectation Details"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:menu_fab_size="normal"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            app:menu_colorPressed="@color/blue"
            app:menu_colorNormal="@color/blue"
            app:menu_icon="@drawable/baseline_format_list_bulleted_24"
            app:menu_openDirection="up"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                app:fab_size="mini"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/white" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_editprofile"
                app:fab_size="mini"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/white" />

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</LinearLayout>
